/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }
   
   body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #000;
   }
   
   a {
    color: #5dade2;
    text-decoration: none;
    transition: color 0.3s ease;
   }
   
   a:hover {
    color: #3d9cbd;
   }
   
   h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
   }
   
   h1 {
    font-size: 2.5em;
   }
   
   h2 {
    font-size: 2em;
   }
   
   h3 {
    font-size: 1.5em;
   }
   
   h4 {
    font-size: 1.2em;
   }
   
   h5, h6 {
    font-size: 1em;
   }
   
   p {
    margin-bottom: 1em;
   }
   
   hr {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5em;
   }
   
   button, input[type="submit"] {
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #5dade2;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 4px;
    transition: background-color 0.3s ease;
   }
   
   button:hover, input[type="submit"]:hover {
    background-color: #3d9cbd;
   }
   
   input[type="text"], input[type="email"] {
    width: 100%;
    padding: 0.5em;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
   }
   
   input[type="text"]::placeholder, input[type="email"]::placeholder {
    color: rgba(0, 0, 0, 0.5);
   }
   
   textarea {
    width: 100%;
    padding: 0.5em;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    resize: vertical;
   }
   
   textarea::placeholder {
    color: rgba(0, 0, 0, 0.5);
   }
   
   /* Main Content Styles */
   #main-content {
    max-width: 960px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
   }
   
   #main-content > * {
    flex-basis: calc(50% - 1em);
   }
   
   #main-content aside {
    order: 2;
   }
   
   #main-content article {
    order: 1;
   }
   
   /* Side Navigation Styles */
   #side-nav nav ul {
    list-style: none;
   }
   
   #side-nav nav li {
    margin-bottom: 0.5em;
   }
   
   #side-nav nav a {
    display: block;
    padding: 0.5em;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    transition: background-color 0.3s ease;
   }
   
   #side-nav nav a:hover {
    background-color: rgba(0, 0, 0, 0.1);
   }
   
   #side-nav nav a::before {
    content: '\25BA';
    float: left;
    margin-right: 0.5em;
    transition: transform 0.3s ease;
   }
   
   #side-nav nav a:hover {
    transform: rotate(-90deg);
    }
    
    /* Section Styles */
    section {
    padding: 2em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
    }
    
    section h2 {
    margin-bottom: 1em;
    }
    
    section p {
    margin-bottom: 1em;
    }
    video {
        width: 400px; /* Set a fixed width */
        max-width: 100%; /* Ensure the video is responsive */
        height: auto;
        margin-bottom: 1em;
    }
    
    
    
    /* Photos Styles */
    .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    }
    
    .photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    }
    
    .photo-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    }
    
    .photo-item img:hover {
    transform: scale(1.05);
    }
    
    .photo-item figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    }
    
    .photo-item:hover figcaption {
    opacity: 1;
    }
    
    /* Media Queries for Mobile Devices */
    @media only screen and (max-width: 768px) {
    #side-nav {
    order: 1;
    flex-basis: 100%;
    }
    
    #main-content {
    justify-content: center;
    }
    
    section {
    padding: 1em;
    }
    
    .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    }
    